<script type="text/javascript">
    function readURL(input) {

        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#upload_image').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    function removeImageView() {
        var $image = $('#upload_image');
        $image.removeAttr('src').replaceWith($image.clone());
    }

    $("#image").change(function(){
        var filesize = this.files[0].size;
        var filesizeinMb = Math.round(filesize/1024);
        if (filesizeinMb > 2046){
            alert('Please Upload image file less than 2 MB')
            removeImageView();
        }
        else {
            readURL(this);
        }

    });

</script>
<script>
    $('#reset').click(function () {
        removeImageView();
    });
</script>
